@article{cantor1895beitrage,
	title={Beitr{\"a}ge zur Begr{\"u}ndung der transfiniten Mengenlehre},
	author={Cantor, Georg},
	journal={Mathematische Annalen},
	volume={46},
	number={4},
	pages={481--512},
	year={1895},
	publisher={Springer}
}

@misc{gregorygundersenProofSingular,
	author = {Gregory Gundersen},
	title = {{P}roof of the {S}ingular {V}alue {D}ecomposition --- gregorygundersen.com},
	howpublished = {\url{https://gregorygundersen.com/blog/2018/12/20/svd-proof/}},
	year = {},
	note = {[Accessed 14-Mar-2023]},
}

@misc{wolframEigenvectorFrom,
	author = {},
	title = {{E}igenvector -- from {W}olfram {M}ath{W}orld --- mathworld.wolfram.com},
	howpublished = {\url{https://mathworld.wolfram.com/Eigenvector.html}},
	year = {},
	note = {[Accessed 14-Mar-2023]},
}


@misc{wolframLinearTransformation,
	author = {},
	title = {{L}inear {T}ransformation -- from {W}olfram {M}ath{W}orld --- mathworld.wolfram.com},
	howpublished = {\url{https://mathworld.wolfram.com/LinearTransformation.html}},
	year = {},
	note = {[Accessed 14-Mar-2023]},
}

@book{schwerdtfeger1961introduction,
	title={Introduction to linear algebra and the theory of matrices},
	author={Schwerdtfeger, Hans},
	year={1961},
	publisher={P. Noordhoff}
}

@book{strang1993introduction,
	title={Introduction to linear algebra},
	author={Strang, Gilbert and Strang, Gilbert and Strang, Gilbert and Strang, Gilbert},
	volume={3},
	year={1993},
	publisher={Wellesley-Cambridge Press Wellesley, MA}
}

@book{mml_book,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={36},
	publisher={Cambridge University Press}
}


@book{mml_group_36,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={36},
	publisher={Cambridge University Press}
}

@book{mml_vector_space_37,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={37},
	publisher={Cambridge University Press}
}

@book{mml_linear_combinations_40,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={40},
	publisher={Cambridge University Press}
}

@book{mml_generating_set_span_44,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={40},
	publisher={Cambridge University Press}
}

@misc{cliffsnotesSpaceColumn,
	author = {},
	title = { {R}ow {S}pace and {C}olumn {S}pace of a {M}atrix  --- cliffsnotes.com},
	howpublished = {\url{https://www.cliffsnotes.com/study-guides/algebra/linear-algebra/real-euclidean-vector-spaces/row-space-and-column-space-of-a-matrix}},
	year = {},
	note = {[Accessed 14-Mar-2023]},
}

@misc{statlectRankMatrix,
	author = {Marco, Taboga},
	title = {Rank of a matrix},
	howpublished = {\url{https://www.statlect.com/matrix-algebra/rank-of-a-matrix#:~:text=The%20column%20rank%20of%20a,the%20rank%20of%20a%20matrix.}},
	year = {2021},
	note = {[Accessed 14-Feb-2023]},
}