@misc{def_vector_space,
	author = {},
	title = {{V}ector {S}pace -- from {W}olfram {M}ath{W}orld --- mathworld.wolfram.com},
	howpublished = {\url{https://mathworld.wolfram.com/VectorSpace.html}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{def_group,
	author = {},
	title = {{D}efinition of a {G}roup --- mathstats.uncg.edu},
	howpublished = {\url{https://mathstats.uncg.edu/sites/pauli/112/HTML/section-61.html}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@book{mml_book,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={36},
	publisher={Cambridge University Press}
}

@article{def_set_cantor,
	title={Beitr{\"a}ge zur Begr{\"u}ndung der transfiniten Mengenlehre},
	author={Cantor, Georg},
	journal={Mathematische Annalen},
	volume={46},
	number={4},
	pages={481--512},
	year={1895},
	publisher={Springer}
}

@misc{def_generating_set_span,
	author = {},
	title = {Lecture 6 from University of Kentucky, Knoxville},
	howpublished = {\url{https://web.math.utk.edu/~mengesha/teaching/Math2025/}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{def_basis,
	author = {},
	title = {{V}ector {B}asis -- from {W}olfram {M}ath{W}orld --- mathworld.wolfram.com},
	howpublished = {\url{https://mathworld.wolfram.com/VectorBasis.html}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{rank_dim_span,
	author = {},
	title = {{L}inear {A}lgebra basics --- homepages.rpi.edu},
	howpublished = {\url{https://homepages.rpi.edu/~mitchj/handouts/linalg/#:~:text=The%20span%20of%20the%20rows%20of%20a%20matrix%20is%20called,always%20have%20the%20same%20dimension.}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{row_rank_eq_col_rank,
	author = {},
	title = {{R}ank of a matrix --- statlect.com},
	howpublished = {\url{https://www.statlect.com/matrix-algebra/rank-of-a-matrix}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{def_row_rank_col_rank,
	author = {},
	title = { {T}he {R}ank of a {M}atrix  --- cliffsnotes.com},
	howpublished = {\url{https://www.cliffsnotes.com/study-guides/algebra/linear-algebra/real-euclidean-vector-spaces/the-rank-of-a-matrix}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{def_row_space_col_space,
	author = {},
	title = {{C}olumn {S}pace and {R}ow {S}pace of a {M}atrix --- people.math.carleton.ca},
	howpublished = {\url{https://people.math.carleton.ca/~kcheung/math/notes/MATH1107/wk09/09_column_space_row_space.html}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{def_eigen_vec_val,
	author = {},
	title = {{E}igenvectors and eigenvalues | {C}hapter 14, {E}ssence of linear algebra --- youtube.com},
	howpublished = {\url{https://www.youtube.com/watch?v=PFDu9oVAE-g}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{def_inv_2x2_det,
	author = {},
	title = {{I}nverse of 2x2 {M}atrix - {F}ormula, {S}hortcut, {A}djoint of 2x2 --- cuemath.com},
	howpublished = {\url{https://www.cuemath.com/algebra/inverse-of-2x2-matrix/}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{proof_det_prod_eigen,
	author = {},
	title = {{S}how that the determinant of ${A}$ is equal to the product of its eigenvalues --- math.stackexchange.com},
	howpublished = {\url{https://math.stackexchange.com/questions/507641/show-that-the-determinant-of-a-is-equal-to-the-product-of-its-eigenvalues}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{proof_eigen_vec_lid,
	author = {},
	title = {{L}inear independence of eigenvectors --- statlect.com},
	howpublished = {\url{https://www.statlect.com/matrix-algebra/linear-independence-of-eigenvectors}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{def_lin_trans,
	author = {},
	title = {{L}inear {T}ransformation -- from {W}olfram {M}ath{W}orld --- mathworld.wolfram.com},
	howpublished = {\url{https://mathworld.wolfram.com/LinearTransformation.html}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{change_basis,
	author = {},
	title = {{C}hange of basis | {C}hapter 13, {E}ssence of linear algebra --- youtube.com},
	howpublished = {\url{https://www.youtube.com/watch?v=P2LTAUO1TdA}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{proof_ed_to_svd,
	author = {Gregory Gundersen},
	title = {{P}roof of the {S}ingular {V}alue {D}ecomposition --- gregorygundersen.com},
	howpublished = {\url{https://gregorygundersen.com/blog/2018/12/20/svd-proof/}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{def_sum_low_rank,
	author = {},
	title = {Lecture 9 from {T}he {M}odern {A}lgorithmic {T}oolbox ({C}{S}168), {S}pring 2023 --- web.stanford.edu},
	howpublished = {\url{https://web.stanford.edu/class/cs168/}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{python_pil,
	author = {},
	title = {{P}illow --- pillow.readthedocs.io},
	howpublished = {\url{https://pillow.readthedocs.io/en/stable/}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{python_matplotlib,
	author = {},
	title = {matplotlib --- pypi.org},
	howpublished = {\url{https://pypi.org/project/matplotlib/}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{python_numpy,
	author = {},
	title = {{N}um{P}y --- numpy.org},
	howpublished = {\url{https://numpy.org/}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@misc{r_place,
	author = {},
	title = {r/place --- reddit.com},
	howpublished = {\url{https://www.reddit.com/r/place/}},
	year = {},
	note = {[Accessed 20-Apr-2023]},
}

@article{cantor1895beitrage,
	title={Beitr{\"a}ge zur Begr{\"u}ndung der transfiniten Mengenlehre},
	author={Cantor, Georg},
	journal={Mathematische Annalen},
	volume={46},
	number={4},
	pages={481--512},
	year={1895},
	publisher={Springer}
}

@misc{gregorygundersenProofSingular,
	author = {Gregory Gundersen},
	title = {{P}roof of the {S}ingular {V}alue {D}ecomposition --- gregorygundersen.com},
	howpublished = {\url{https://gregorygundersen.com/blog/2018/12/20/svd-proof/}},
	year = {},
	note = {[Accessed 14-Mar-2023]},
}

@misc{wolframEigenvectorFrom,
	author = {},
	title = {{E}igenvector -- from {W}olfram {M}ath{W}orld --- mathworld.wolfram.com},
	howpublished = {\url{https://mathworld.wolfram.com/Eigenvector.html}},
	year = {},
	note = {[Accessed 14-Mar-2023]},
}


@misc{wolframLinearTransformation,
	author = {},
	title = {{L}inear {T}ransformation -- from {W}olfram {M}ath{W}orld --- mathworld.wolfram.com},
	howpublished = {\url{https://mathworld.wolfram.com/LinearTransformation.html}},
	year = {},
	note = {[Accessed 14-Mar-2023]},
}

@book{schwerdtfeger1961introduction,
	title={Introduction to linear algebra and the theory of matrices},
	author={Schwerdtfeger, Hans},
	year={1961},
	publisher={P. Noordhoff}
}

@book{strang1993introduction,
	title={Introduction to linear algebra},
	author={Strang, Gilbert and Strang, Gilbert and Strang, Gilbert and Strang, Gilbert},
	volume={3},
	year={1993},
	publisher={Wellesley-Cambridge Press Wellesley, MA}
}

@book{mml_book,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={36},
	publisher={Cambridge University Press}
}


@book{mml_group_36,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={36},
	publisher={Cambridge University Press}
}

@book{mml_vector_space_37,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={37},
	publisher={Cambridge University Press}
}

@book{mml_linear_combinations_40,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={40},
	publisher={Cambridge University Press}
}

@book{mml_generating_set_span_44,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={40},
	publisher={Cambridge University Press}
}
