@article{cantor1895beitrage,
	title={Beitr{\"a}ge zur Begr{\"u}ndung der transfiniten Mengenlehre},
	author={Cantor, Georg},
	journal={Mathematische Annalen},
	volume={46},
	number={4},
	pages={481--512},
	year={1895},
	publisher={Springer}
}

@book{mml_group_36,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={36},
	publisher={Cambridge University Press}
}

@book{mml_vector_space_37,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={37},
	publisher={Cambridge University Press}
}

@book{mml_linear_combinations_40,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={40},
	publisher={Cambridge University Press}
}

@book{mml_generating_set_span_44,
	title={Mathematics for machine learning},
	author={Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
	year={2020},
	pages={40},
	publisher={Cambridge University Press}
}

@misc{statlectRankMatrix,
	author = {Marco, Taboga},
	title = {Rank of a matrix},
	howpublished = {\url{https://www.statlect.com/matrix-algebra/rank-of-a-matrix#:~:text=The%20column%20rank%20of%20a,the%20rank%20of%20a%20matrix.}},
	year = {2021},
	note = {[Accessed 14-Feb-2023]},
}