\relax 
\bibstyle{biblatex}
\bibdata{draft_2_debug-blx,sources/sources}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{cantor1895beitrage}
\abx@aux@cite{0}{cantor1895beitrage}
\abx@aux@segm{0}{0}{cantor1895beitrage}
\citation{mml_group_36}
\abx@aux@cite{0}{mml_group_36}
\abx@aux@segm{0}{0}{mml_group_36}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Vector Space}{1}{}\protected@file@percent }
\citation{mml_vector_space_37}
\abx@aux@cite{0}{mml_vector_space_37}
\abx@aux@segm{0}{0}{mml_vector_space_37}
\citation{mml_linear_combinations_40}
\abx@aux@cite{0}{mml_linear_combinations_40}
\abx@aux@segm{0}{0}{mml_linear_combinations_40}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Linear Independence}{3}{}\protected@file@percent }
\newlabel{def:linear_independence}{{0.2.2}{4}}
\citation{mml_generating_set_span_44}
\abx@aux@cite{0}{mml_generating_set_span_44}
\abx@aux@segm{0}{0}{mml_generating_set_span_44}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Generating Set and Span}{5}{}\protected@file@percent }
\newlabel{def:generating_set_span}{{0.3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Basis}{6}{}\protected@file@percent }
\newlabel{def:basis}{{0.4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Row Rank and Column Rank}{7}{}\protected@file@percent }
\newlabel{prop:c_rank_dim}{{0.5.1}{7}}
\newlabel{eq:row_rank_col_rank}{{17}{8}}
\newlabel{prop:row_rank_col_rank}{{0.5.2}{8}}
\abx@aux@read@bbl@mdfivesum{4B779D65DC352B0FCEAD81A6E1BA1357}
\abx@aux@defaultrefcontext{0}{cantor1895beitrage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mml_group_36}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mml_vector_space_37}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mml_linear_combinations_40}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mml_generating_set_span_44}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cantor1895beitrage}{}
\abx@aux@defaultlabelprefix{0}{mml_group_36}{}
\abx@aux@defaultlabelprefix{0}{mml_vector_space_37}{}
\abx@aux@defaultlabelprefix{0}{mml_linear_combinations_40}{}
\abx@aux@defaultlabelprefix{0}{mml_generating_set_span_44}{}
\gdef \@abspage@last{11}
