% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{def_set_cantor}{article}{}
    \name{author}{1}{}{%
      {{hash=CG}{%
         family={Cantor},
         familyi={C\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CG1}
    \strng{fullhash}{CG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{481\bibrangedash 512}
    \field{title}{Beitr{\"a}ge zur Begr{\"u}ndung der transfiniten Mengenlehre}
    \field{volume}{46}
    \field{journaltitle}{Mathematische Annalen}
    \field{year}{1895}
  \endentry

  \entry{def_group}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://mathstats.uncg.edu/sites/pauli/112/HTML/section-61.html}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{D}efinition of a {G}roup --- mathstats.uncg.edu}
  \endentry

  \entry{mml_book}{book}{}
    \name{author}{3}{}{%
      {{hash=DMP}{%
         family={Deisenroth},
         familyi={D\bibinitperiod},
         given={Marc\bibnamedelima Peter},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FAA}{%
         family={Faisal},
         familyi={F\bibinitperiod},
         given={A\bibnamedelima Aldo},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OCS}{%
         family={Ong},
         familyi={O\bibinitperiod},
         given={Cheng\bibnamedelima Soon},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DMPFAAOCS1}
    \strng{fullhash}{DMPFAAOCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{36}
    \field{title}{Mathematics for machine learning}
    \field{year}{2020}
  \endentry

  \entry{def_generating_set_span}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://web.math.utk.edu/~mengesha/teaching/Math2025/}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{Lecture 6 from University of Kentucky, Knoxville}
  \endentry

  \entry{rank_dim_span}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://homepages.rpi.edu/~mitchj/handouts/linalg/#:~:text=The%20span%20of%20the%20rows%20of%20a%20matrix%20is%20called,always%20have%20the%20same%20dimension.}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{L}inear {A}lgebra basics --- homepages.rpi.edu}
  \endentry

  \entry{row_rank_eq_col_rank}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
  \field{howpublished}{\url{https://www.statlect.com/matrix-algebra/rank-of-a-matrix}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{R}ank of a matrix --- statlect.com}
  \endentry

  \entry{def_basis}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{\url{https://mathworld.wolfram.com/VectorBasis.html}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{V}ector {B}asis -- from {W}olfram {M}ath{W}orld ---
  mathworld.wolfram.com}
  \endentry

  \entry{def_vector_space}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{\url{https://mathworld.wolfram.com/VectorSpace.html}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{V}ector {S}pace -- from {W}olfram {M}ath{W}orld ---
  mathworld.wolfram.com}
  \endentry
\enddatalist
\endinput
