This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_5.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: draft_5-blx.bib
Database file #2: sources/sourcesnew.bib
Repeated entry---line 461 of file sources/sourcesnew.bib
 : @book{mml_book
 :               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 24 entries,
            6399 wiz_defined-function locations,
            1288 strings with 12342 characters,
and the built_in function-call counts, 65723 in all, are:
= -- 3623
> -- 633
< -- 472
+ -- 1034
- -- 201
* -- 3759
:= -- 4617
add.period$ -- 0
call.type$ -- 24
change.case$ -- 205
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 7808
empty$ -- 8001
format.name$ -- 312
if$ -- 14447
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 326
num.names$ -- 300
pop$ -- 7612
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 2346
stack$ -- 0
substring$ -- 5466
swap$ -- 2134
text.length$ -- 395
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 547
width$ -- 0
write$ -- 303
(There was 1 error message)
