% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cantor1895beitrage}{article}{}
    \name{author}{1}{}{%
      {{hash=CG}{%
         family={Cantor},
         familyi={C\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CG1}
    \strng{fullhash}{CG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{481\bibrangedash 512}
    \field{title}{Beitr{\"a}ge zur Begr{\"u}ndung der transfiniten Mengenlehre}
    \field{volume}{46}
    \field{journaltitle}{Mathematische Annalen}
    \field{year}{1895}
  \endentry

  \entry{mml_group_36}{book}{}
    \name{author}{3}{}{%
      {{hash=DMP}{%
         family={Deisenroth},
         familyi={D\bibinitperiod},
         given={Marc\bibnamedelima Peter},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FAA}{%
         family={Faisal},
         familyi={F\bibinitperiod},
         given={A\bibnamedelima Aldo},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OCS}{%
         family={Ong},
         familyi={O\bibinitperiod},
         given={Cheng\bibnamedelima Soon},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DMPFAAOCS1}
    \strng{fullhash}{DMPFAAOCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{36}
    \field{title}{Mathematics for machine learning}
    \field{year}{2020}
  \endentry

  \entry{mml_vector_space_37}{book}{}
    \name{author}{3}{}{%
      {{hash=DMP}{%
         family={Deisenroth},
         familyi={D\bibinitperiod},
         given={Marc\bibnamedelima Peter},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FAA}{%
         family={Faisal},
         familyi={F\bibinitperiod},
         given={A\bibnamedelima Aldo},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OCS}{%
         family={Ong},
         familyi={O\bibinitperiod},
         given={Cheng\bibnamedelima Soon},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DMPFAAOCS1}
    \strng{fullhash}{DMPFAAOCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{37}
    \field{title}{Mathematics for machine learning}
    \field{year}{2020}
  \endentry

  \entry{mml_linear_combinations_40}{book}{}
    \name{author}{3}{}{%
      {{hash=DMP}{%
         family={Deisenroth},
         familyi={D\bibinitperiod},
         given={Marc\bibnamedelima Peter},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FAA}{%
         family={Faisal},
         familyi={F\bibinitperiod},
         given={A\bibnamedelima Aldo},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OCS}{%
         family={Ong},
         familyi={O\bibinitperiod},
         given={Cheng\bibnamedelima Soon},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DMPFAAOCS1}
    \strng{fullhash}{DMPFAAOCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{40}
    \field{title}{Mathematics for machine learning}
    \field{year}{2020}
  \endentry

  \entry{mml_generating_set_span_44}{book}{}
    \name{author}{3}{}{%
      {{hash=DMP}{%
         family={Deisenroth},
         familyi={D\bibinitperiod},
         given={Marc\bibnamedelima Peter},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FAA}{%
         family={Faisal},
         familyi={F\bibinitperiod},
         given={A\bibnamedelima Aldo},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OCS}{%
         family={Ong},
         familyi={O\bibinitperiod},
         given={Cheng\bibnamedelima Soon},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DMPFAAOCS1}
    \strng{fullhash}{DMPFAAOCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{40}
    \field{title}{Mathematics for machine learning}
    \field{year}{2020}
  \endentry

  \entry{statlectRankMatrix}{misc}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Marco},
         familyi={M\bibinitperiod},
         given={Taboga},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://www.statlect.com/matrix-algebra/rank-of-a-matrix#:~:text=The%20column%20rank%20of%20a,the%20rank%20of%20a%20matrix.}}
    \field{note}{[Accessed 14-Feb-2023]}
    \field{title}{Rank of a matrix}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
