\relax 
\bibstyle{biblatex}
\bibdata{draft_2_debug-blx,sources/sources}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{cantor1895beitrage}
\abx@aux@cite{0}{cantor1895beitrage}
\abx@aux@segm{0}{0}{cantor1895beitrage}
\citation{mml_book}
\abx@aux@cite{0}{mml_book}
\abx@aux@segm{0}{0}{mml_book}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Vector Space}{1}{}\protected@file@percent }
\citation{mml_book}
\abx@aux@cite{0}{mml_book}
\abx@aux@segm{0}{0}{mml_book}
\citation{mml_book}
\abx@aux@cite{0}{mml_book}
\abx@aux@segm{0}{0}{mml_book}
\newlabel{def:vector_space}{{0.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Linear Independence}{3}{}\protected@file@percent }
\newlabel{def:linear_combinations}{{0.2.1}{3}}
\newlabel{def:linear_independence}{{0.2.2}{4}}
\newlabel{def:linear_independence}{{0.2.3}{4}}
\citation{mml_book}
\abx@aux@cite{0}{mml_book}
\abx@aux@segm{0}{0}{mml_book}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Generating Set and Span}{5}{}\protected@file@percent }
\newlabel{def:generating_set_span}{{0.3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Basis}{6}{}\protected@file@percent }
\newlabel{def:basis}{{0.4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Row Rank and Column Rank}{7}{}\protected@file@percent }
\newlabel{prop:c_rank_dim}{{0.5.1}{7}}
\newlabel{eq:row_rank_col_rank}{{19}{8}}
\newlabel{prop:row_rank_col_rank}{{0.5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Row Space and Column Space}{9}{}\protected@file@percent }
\newlabel{prop:span_is_vector_space}{{0.6.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Eigenvalues and Eigenvectors}{13}{}\protected@file@percent }
\newlabel{sec:eigen}{{0.7}{13}}
\newlabel{def:eigenvalue_eigenvector}{{0.7.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Determinant}{13}{}\protected@file@percent }
\newlabel{eq:2_2_inv}{{40}{15}}
\newlabel{eq:proof_eigen_det}{{49}{17}}
\newlabel{prop:det_eigen_eq}{{0.8.1}{17}}
\newlabel{eq:char_det}{{60}{18}}
\newlabel{prop:eigenvectors_linearly_independent}{{0.8.2}{19}}
\newlabel{eq:eigenvector_linear_independence_k_1}{{69}{20}}
\newlabel{eq:eigenvector_linear_independence_eq_1}{{70}{20}}
\newlabel{eq:eigenvector_linear_independence_eq_2}{{71}{20}}
\newlabel{prop:det_prod_eigen}{{0.8.3}{21}}
\newlabel{prop:det_eq_inv}{{0.8.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Linear Transformations}{23}{}\protected@file@percent }
\newlabel{def:coordinate}{{0.9.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Matrix Decompositions}{27}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2BC5A8916AA7E053E0DF3BF59BBB6B5F}
\abx@aux@defaultrefcontext{0}{cantor1895beitrage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mml_book}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cantor1895beitrage}{}
\abx@aux@defaultlabelprefix{0}{mml_book}{}
\gdef \@abspage@last{29}
