This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_2_debug.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: draft_2_debug-blx.bib
Database file #2: sources/sources.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1217 strings with 9267 characters,
and the built_in function-call counts, 18262 in all, are:
= -- 1446
> -- 324
< -- 93
+ -- 451
- -- 114
* -- 1278
:= -- 2115
add.period$ -- 0
call.type$ -- 3
change.case$ -- 55
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1557
empty$ -- 1605
format.name$ -- 136
if$ -- 3834
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 81
num.names$ -- 122
pop$ -- 750
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 2824
swap$ -- 327
text.length$ -- 80
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 79
