% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{def_set_cantor}{article}{}
    \name{author}{1}{}{%
      {{hash=CG}{%
         family={Cantor},
         familyi={C\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CG1}
    \strng{fullhash}{CG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{481\bibrangedash 512}
    \field{title}{Beitr{\"a}ge zur Begr{\"u}ndung der transfiniten Mengenlehre}
    \field{volume}{46}
    \field{journaltitle}{Mathematische Annalen}
    \field{year}{1895}
  \endentry

  \entry{change_basis}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{\url{https://www.youtube.com/watch?v=P2LTAUO1TdA}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{C}hange of basis | {C}hapter 13, {E}ssence of linear algebra
  --- youtube.com}
  \endentry

  \entry{def_row_space_col_space}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{https://people.math.carleton.ca/~kcheung/math/notes/MATH1107/wk09/09_column_space_row_space.html}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{C}olumn {S}pace and {R}ow {S}pace of a {M}atrix ---
  people.math.carleton.ca}
  \endentry

  \entry{def_group}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://mathstats.uncg.edu/sites/pauli/112/HTML/section-61.html}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{D}efinition of a {G}roup --- mathstats.uncg.edu}
  \endentry

  \entry{mml_book}{book}{}
    \name{author}{3}{}{%
      {{hash=DMP}{%
         family={Deisenroth},
         familyi={D\bibinitperiod},
         given={Marc\bibnamedelima Peter},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FAA}{%
         family={Faisal},
         familyi={F\bibinitperiod},
         given={A\bibnamedelima Aldo},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OCS}{%
         family={Ong},
         familyi={O\bibinitperiod},
         given={Cheng\bibnamedelima Soon},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DMPFAAOCS1}
    \strng{fullhash}{DMPFAAOCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{36}
    \field{title}{Mathematics for machine learning}
    \field{year}{2020}
  \endentry

  \entry{def_eigen_vec_val}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{howpublished}{\url{https://www.youtube.com/watch?v=PFDu9oVAE-g}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{E}igenvectors and eigenvalues | {C}hapter 14, {E}ssence of
  linear algebra --- youtube.com}
  \endentry

  \entry{gregorygundersenProofSingular}{misc}{}
    \name{author}{1}{}{%
      {{hash=GG}{%
         family={Gundersen},
         familyi={G\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GG1}
    \strng{fullhash}{GG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://gregorygundersen.com/blog/2018/12/20/svd-proof/}}
    \field{note}{[Accessed 14-Mar-2023]}
    \field{title}{{P}roof of the {S}ingular {V}alue {D}ecomposition ---
  gregorygundersen.com}
  \endentry

  \entry{def_inv_2x2_det}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
  \field{howpublished}{\url{https://www.cuemath.com/algebra/inverse-of-2x2-matrix/}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{I}nverse of 2x2 {M}atrix - {F}ormula, {S}hortcut, {A}djoint
  of 2x2 --- cuemath.com}
  \endentry

  \entry{def_generating_set_span}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://web.math.utk.edu/~mengesha/teaching/Math2025/}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{Lecture 6 from University of Kentucky, Knoxville}
  \endentry

  \entry{def_sum_low_rank}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{https://web.stanford.edu/class/cs168/}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{Lecture 9 from {T}he {M}odern {A}lgorithmic {T}oolbox
  ({C}{S}168), {S}pring 2023 --- web.stanford.edu}
  \endentry

  \entry{rank_dim_span}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://homepages.rpi.edu/~mitchj/handouts/linalg/#:~:text=The%20span%20of%20the%20rows%20of%20a%20matrix%20is%20called,always%20have%20the%20same%20dimension.}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{L}inear {A}lgebra basics --- homepages.rpi.edu}
  \endentry

  \entry{proof_eigen_vec_lid}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://www.statlect.com/matrix-algebra/linear-independence-of-eigenvectors}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{L}inear independence of eigenvectors --- statlect.com}
  \endentry

  \entry{def_lin_trans}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://mathworld.wolfram.com/LinearTransformation.html}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{L}inear {T}ransformation -- from {W}olfram {M}ath{W}orld ---
  mathworld.wolfram.com}
  \endentry

  \entry{python_matplotlib}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{\url{https://pypi.org/project/matplotlib/}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{matplotlib --- pypi.org}
  \endentry

  \entry{python_numpy}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{howpublished}{\url{https://numpy.org/}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{N}um{P}y --- numpy.org}
  \endentry

  \entry{python_pil}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{howpublished}{\url{https://pillow.readthedocs.io/en/stable/}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{P}illow --- pillow.readthedocs.io}
  \endentry

  \entry{row_rank_eq_col_rank}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
  \field{howpublished}{\url{https://www.statlect.com/matrix-algebra/rank-of-a-matrix}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{R}ank of a matrix --- statlect.com}
  \endentry

  \entry{r_place}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{\url{https://www.reddit.com/r/place/}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{r/place --- reddit.com}
  \endentry

  \entry{schwerdtfeger1961introduction}{book}{}
    \name{author}{1}{}{%
      {{hash=SH}{%
         family={Schwerdtfeger},
         familyi={S\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {P. Noordhoff}%
    }
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Introduction to linear algebra and the theory of matrices}
    \field{year}{1961}
  \endentry

  \entry{proof_det_prod_eigen}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://math.stackexchange.com/questions/507641/show-that-the-determinant-of-a-is-equal-to-the-product-of-its-eigenvalues}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{S}how that the determinant of ${A}$ is equal to the product
  of its eigenvalues --- math.stackexchange.com}
  \endentry

  \entry{strang1993introduction}{book}{}
    \name{author}{4}{}{%
      {{hash=SG}{%
         family={Strang},
         familyi={S\bibinitperiod},
         given={Gilbert},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Strang},
         familyi={S\bibinitperiod},
         given={Gilbert},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Strang},
         familyi={S\bibinitperiod},
         given={Gilbert},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Strang},
         familyi={S\bibinitperiod},
         given={Gilbert},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wellesley-Cambridge Press Wellesley, MA}%
    }
    \strng{namehash}{SG+1}
    \strng{fullhash}{SGSGSGSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Introduction to linear algebra}
    \field{volume}{3}
    \field{year}{1993}
  \endentry

  \entry{def_basis}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{\url{https://mathworld.wolfram.com/VectorBasis.html}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{V}ector {B}asis -- from {W}olfram {M}ath{W}orld ---
  mathworld.wolfram.com}
  \endentry

  \entry{def_vector_space}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{\url{https://mathworld.wolfram.com/VectorSpace.html}}
    \field{note}{[Accessed 20-Apr-2023]}
    \field{title}{{V}ector {S}pace -- from {W}olfram {M}ath{W}orld ---
  mathworld.wolfram.com}
  \endentry
\enddatalist
\endinput
