This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: parts/vector_space.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: sources/sources.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9287 characters,
and the built_in function-call counts, 30580 in all, are:
= -- 2533
> -- 510
< -- 154
+ -- 760
- -- 182
* -- 2233
:= -- 3478
add.period$ -- 0
call.type$ -- 4
change.case$ -- 91
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2571
empty$ -- 2668
format.name$ -- 234
if$ -- 6413
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 116
num.names$ -- 198
pop$ -- 1130
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 817
stack$ -- 0
substring$ -- 5078
swap$ -- 510
text.length$ -- 117
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 373
width$ -- 0
write$ -- 113
