\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Types of Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Rectangular Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Symmetric Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Diagonal Matrix}{2}{}\protected@file@percent }
\newlabel{matrix_type:diagonal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Vector Space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Linear Independence}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Combinations in $\mathbb  {R}^2$.}}{8}{}\protected@file@percent }
\newlabel{fig:linear_combinations}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Basis and Rank}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating Set and Basis}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A base vector $\textbf  {e}_1$ with its span (orange line).}}{9}{}\protected@file@percent }
\newlabel{fig:span}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of a set of linearly dependent vectors.}}{11}{}\protected@file@percent }
\newlabel{fig:linear_dependent}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Linear Transformation}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
