\relax 
\bibstyle{biblatex}
\bibdata{draft_2-blx,sources/sources}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{cantor1895beitrage}
\abx@aux@cite{0}{cantor1895beitrage}
\abx@aux@segm{0}{0}{cantor1895beitrage}
\citation{mml_group_36}
\abx@aux@cite{0}{mml_group_36}
\abx@aux@segm{0}{0}{mml_group_36}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Vector Space}{1}{}\protected@file@percent }
\citation{mml_vector_space_37}
\abx@aux@cite{0}{mml_vector_space_37}
\abx@aux@segm{0}{0}{mml_vector_space_37}
\citation{mml_linear_combinations_40}
\abx@aux@cite{0}{mml_linear_combinations_40}
\abx@aux@segm{0}{0}{mml_linear_combinations_40}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Linear Independence}{3}{}\protected@file@percent }
\newlabel{def:linear_independence}{{0.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Generating Set and Span}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{02295D52E5A81227E8AA61E46631D852}
\abx@aux@defaultrefcontext{0}{cantor1895beitrage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mml_group_36}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mml_vector_space_37}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cantor1895beitrage}{}
\abx@aux@defaultlabelprefix{0}{mml_group_36}{}
\abx@aux@defaultlabelprefix{0}{mml_vector_space_37}{}
\gdef \@abspage@last{7}
